# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Player2
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\C++\Player\2\build-Player2-Desktop_Qt_6_5_2_MSVC2019_64bit-RelWithDebInfo\
# =============================================================================
# Object build statements for EXECUTABLE target Player2


#############################################
# Order-only phony target for Player2

build cmake_object_order_depends_target_Player2: phony || Player2_autogen Player2_autogen\mocs_compilation.cpp Player2_autogen\timestamp Player2_autogen_timestamp_deps

build CMakeFiles\Player2.dir\Player2_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Player2_RelWithDebInfo C$:\C++\Player\2\build-Player2-Desktop_Qt_6_5_2_MSVC2019_64bit-RelWithDebInfo\Player2_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Player2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\C++\Player\2\build-Player2-Desktop_Qt_6_5_2_MSVC2019_64bit-RelWithDebInfo\Player2_autogen\include -external:IC:\C++\Qt\6.5.2\msvc2019_64\include\QtCore -external:IC:\C++\Qt\6.5.2\msvc2019_64\include -external:IC:\C++\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc -external:IC:\C++\Qt\6.5.2\msvc2019_64\include\QtWidgets -external:IC:\C++\Qt\6.5.2\msvc2019_64\include\QtGui -external:IC:\C++\OpenCV2\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\Player2.dir
  OBJECT_FILE_DIR = CMakeFiles\Player2.dir\Player2_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Player2.dir\
  TARGET_PDB = Player2.pdb

build CMakeFiles\Player2.dir\main.cpp.obj: CXX_COMPILER__Player2_RelWithDebInfo C$:\C++\Player\2\Player2\main.cpp || cmake_object_order_depends_target_Player2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\C++\Player\2\build-Player2-Desktop_Qt_6_5_2_MSVC2019_64bit-RelWithDebInfo\Player2_autogen\include -external:IC:\C++\Qt\6.5.2\msvc2019_64\include\QtCore -external:IC:\C++\Qt\6.5.2\msvc2019_64\include -external:IC:\C++\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc -external:IC:\C++\Qt\6.5.2\msvc2019_64\include\QtWidgets -external:IC:\C++\Qt\6.5.2\msvc2019_64\include\QtGui -external:IC:\C++\OpenCV2\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\Player2.dir
  OBJECT_FILE_DIR = CMakeFiles\Player2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Player2.dir\
  TARGET_PDB = Player2.pdb

build CMakeFiles\Player2.dir\doublevideo.cpp.obj: CXX_COMPILER__Player2_RelWithDebInfo C$:\C++\Player\2\Player2\doublevideo.cpp || cmake_object_order_depends_target_Player2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\C++\Player\2\build-Player2-Desktop_Qt_6_5_2_MSVC2019_64bit-RelWithDebInfo\Player2_autogen\include -external:IC:\C++\Qt\6.5.2\msvc2019_64\include\QtCore -external:IC:\C++\Qt\6.5.2\msvc2019_64\include -external:IC:\C++\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc -external:IC:\C++\Qt\6.5.2\msvc2019_64\include\QtWidgets -external:IC:\C++\Qt\6.5.2\msvc2019_64\include\QtGui -external:IC:\C++\OpenCV2\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\Player2.dir
  OBJECT_FILE_DIR = CMakeFiles\Player2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Player2.dir\
  TARGET_PDB = Player2.pdb

build CMakeFiles\Player2.dir\mainwindow.cpp.obj: CXX_COMPILER__Player2_RelWithDebInfo C$:\C++\Player\2\Player2\mainwindow.cpp || cmake_object_order_depends_target_Player2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\C++\Player\2\build-Player2-Desktop_Qt_6_5_2_MSVC2019_64bit-RelWithDebInfo\Player2_autogen\include -external:IC:\C++\Qt\6.5.2\msvc2019_64\include\QtCore -external:IC:\C++\Qt\6.5.2\msvc2019_64\include -external:IC:\C++\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc -external:IC:\C++\Qt\6.5.2\msvc2019_64\include\QtWidgets -external:IC:\C++\Qt\6.5.2\msvc2019_64\include\QtGui -external:IC:\C++\OpenCV2\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\Player2.dir
  OBJECT_FILE_DIR = CMakeFiles\Player2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Player2.dir\
  TARGET_PDB = Player2.pdb

build CMakeFiles\Player2.dir\selectfilewindow.cpp.obj: CXX_COMPILER__Player2_RelWithDebInfo C$:\C++\Player\2\Player2\selectfilewindow.cpp || cmake_object_order_depends_target_Player2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\C++\Player\2\build-Player2-Desktop_Qt_6_5_2_MSVC2019_64bit-RelWithDebInfo\Player2_autogen\include -external:IC:\C++\Qt\6.5.2\msvc2019_64\include\QtCore -external:IC:\C++\Qt\6.5.2\msvc2019_64\include -external:IC:\C++\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc -external:IC:\C++\Qt\6.5.2\msvc2019_64\include\QtWidgets -external:IC:\C++\Qt\6.5.2\msvc2019_64\include\QtGui -external:IC:\C++\OpenCV2\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\Player2.dir
  OBJECT_FILE_DIR = CMakeFiles\Player2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Player2.dir\
  TARGET_PDB = Player2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Player2


#############################################
# Link the executable Player2.exe

build Player2.exe: CXX_EXECUTABLE_LINKER__Player2_RelWithDebInfo CMakeFiles\Player2.dir\Player2_autogen\mocs_compilation.cpp.obj CMakeFiles\Player2.dir\main.cpp.obj CMakeFiles\Player2.dir\doublevideo.cpp.obj CMakeFiles\Player2.dir\mainwindow.cpp.obj CMakeFiles\Player2.dir\selectfilewindow.cpp.obj | C$:\C++\OpenCV2\opencv\build\x64\vc16\lib\opencv_world470.lib C$:\C++\OpenCV2\opencv\build\x64\vc16\lib\opencv_world470.lib C$:\C++\OpenCV2\opencv\build\x64\vc16\lib\opencv_world470.lib C$:\C++\OpenCV2\opencv\build\x64\vc16\lib\opencv_world470.lib C$:\C++\Qt\6.5.2\msvc2019_64\lib\Qt6Widgets.lib C$:\C++\Qt\6.5.2\msvc2019_64\lib\Qt6Gui.lib C$:\C++\Qt\6.5.2\msvc2019_64\lib\Qt6Core.lib C$:\C++\Qt\6.5.2\msvc2019_64\lib\Qt6EntryPoint.lib || Player2_autogen Player2_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows  -DYNAMICBASE -NXCOMPAT -LARGEADDRESSAWARE -OPT:REF -OPT:ICF -GUARD:CF
  LINK_LIBRARIES = C:\C++\OpenCV2\opencv\build\x64\vc16\lib\opencv_world470.lib  C:\C++\OpenCV2\opencv\build\x64\vc16\lib\opencv_world470.lib  C:\C++\OpenCV2\opencv\build\x64\vc16\lib\opencv_world470.lib  C:\C++\OpenCV2\opencv\build\x64\vc16\lib\opencv_world470.lib  C:\C++\Qt\6.5.2\msvc2019_64\lib\Qt6Widgets.lib  C:\C++\Qt\6.5.2\msvc2019_64\lib\Qt6Gui.lib  C:\C++\Qt\6.5.2\msvc2019_64\lib\Qt6Core.lib  mpr.lib  userenv.lib  C:\C++\Qt\6.5.2\msvc2019_64\lib\Qt6EntryPoint.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  dcomp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Player2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Player2.dir\
  TARGET_FILE = Player2.exe
  TARGET_IMPLIB = Player2.lib
  TARGET_PDB = Player2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\C++\Player\2\build-Player2-Desktop_Qt_6_5_2_MSVC2019_64bit-RelWithDebInfo && D:\C++\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\C++\Player\2\Player2 -BC:\C++\Player\2\build-Player2-Desktop_Qt_6_5_2_MSVC2019_64bit-RelWithDebInfo"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\C++\Player\2\build-Player2-Desktop_Qt_6_5_2_MSVC2019_64bit-RelWithDebInfo && C:\C++\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\C++\Player\2\Player2 -BC:\C++\Player\2\build-Player2-Desktop_Qt_6_5_2_MSVC2019_64bit-RelWithDebInfo"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\C++\Player\2\build-Player2-Desktop_Qt_6_5_2_MSVC2019_64bit-RelWithDebInfo && C:\C++\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\C++\Player\2\build-Player2-Desktop_Qt_6_5_2_MSVC2019_64bit-RelWithDebInfo && C:\C++\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for Player2_autogen_timestamp_deps

build Player2_autogen_timestamp_deps: phony CMakeFiles\Player2_autogen_timestamp_deps


#############################################
# Utility command for Player2_autogen

build Player2_autogen: phony CMakeFiles\Player2_autogen Player2_autogen\include\ui_mainwindow.h Player2_autogen\include\ui_selectfilewindow.h Player2_autogen\timestamp Player2_autogen\mocs_compilation.cpp Player2_autogen_timestamp_deps


#############################################
# Custom command for Player2_autogen\timestamp

build Player2_autogen\timestamp Player2_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}Player2_autogen\timestamp ${cmake_ninja_workdir}Player2_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\C++\Qt\6.5.2\msvc2019_64\.\bin\moc.exe C$:\C++\Qt\6.5.2\msvc2019_64\.\bin\uic.exe || Player2_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\C++\Player\2\build-Player2-Desktop_Qt_6_5_2_MSVC2019_64bit-RelWithDebInfo && C:\C++\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/C++/Player/2/build-Player2-Desktop_Qt_6_5_2_MSVC2019_64bit-RelWithDebInfo/CMakeFiles/Player2_autogen.dir/AutogenInfo.json RelWithDebInfo && C:\C++\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/C++/Player/2/build-Player2-Desktop_Qt_6_5_2_MSVC2019_64bit-RelWithDebInfo/Player2_autogen/timestamp && C:\C++\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/C++/Player/2/Player2 C:/C++/Player/2/Player2 C:/C++/Player/2/build-Player2-Desktop_Qt_6_5_2_MSVC2019_64bit-RelWithDebInfo C:/C++/Player/2/build-Player2-Desktop_Qt_6_5_2_MSVC2019_64bit-RelWithDebInfo C:/C++/Player/2/build-Player2-Desktop_Qt_6_5_2_MSVC2019_64bit-RelWithDebInfo/Player2_autogen/deps C:/C++/Player/2/build-Player2-Desktop_Qt_6_5_2_MSVC2019_64bit-RelWithDebInfo/CMakeFiles/d/7e6ec858a7b38ff5db5b19faf3572e7e4860cb46196bba7422a54f55c4245950.d"
  DESC = Automatic MOC and UIC for target Player2
  depfile = C:/C++/Player/2/build-Player2-Desktop_Qt_6_5_2_MSVC2019_64bit-RelWithDebInfo/CMakeFiles/d/7e6ec858a7b38ff5db5b19faf3572e7e4860cb46196bba7422a54f55c4245950.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Player2_autogen_timestamp_deps

build CMakeFiles\Player2_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\Player2_autogen_timestamp_deps: phony C$:\C++\Qt\6.5.2\msvc2019_64\.\bin\moc.exe C$:\C++\Qt\6.5.2\msvc2019_64\.\bin\uic.exe C$:\C++\Qt\6.5.2\msvc2019_64\lib\Qt6Gui.lib C$:\C++\OpenCV2\opencv\build\x64\vc16\lib\opencv_world470.lib C$:\C++\OpenCV2\opencv\build\x64\vc16\lib\opencv_world470.lib C$:\C++\OpenCV2\opencv\build\x64\vc16\lib\opencv_world470.lib C$:\C++\OpenCV2\opencv\build\x64\vc16\lib\opencv_world470.lib


#############################################
# Phony custom command for CMakeFiles\Player2_autogen

build CMakeFiles\Player2_autogen Player2_autogen\include\ui_mainwindow.h Player2_autogen\include\ui_selectfilewindow.h | ${cmake_ninja_workdir}CMakeFiles\Player2_autogen ${cmake_ninja_workdir}Player2_autogen\include\ui_mainwindow.h ${cmake_ninja_workdir}Player2_autogen\include\ui_selectfilewindow.h: phony Player2_autogen\timestamp || Player2_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Player2: phony Player2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/C++/Player/2/build-Player2-Desktop_Qt_6_5_2_MSVC2019_64bit-RelWithDebInfo

build all: phony Player2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\C++\OpenCV2\opencv\build\x64\vc16\lib\OpenCVConfig-version.cmake C$:\C++\OpenCV2\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\C++\OpenCV2\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\C++\OpenCV2\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\C++\OpenCV2\opencv\build\x64\vc16\lib\OpenCVModules.cmake C$:\C++\Player\2\Player2\CMakeLists.txt C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckLibraryExists.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindThreads.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindVulkan.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\GNUInstallDirs.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\C++\OpenCV2\opencv\build\x64\vc16\lib\OpenCVConfig-version.cmake C$:\C++\OpenCV2\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\C++\OpenCV2\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\C++\OpenCV2\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\C++\OpenCV2\opencv\build\x64\vc16\lib\OpenCVModules.cmake C$:\C++\Player\2\Player2\CMakeLists.txt C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\C++\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckLibraryExists.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindThreads.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindVulkan.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\GNUInstallDirs.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\C++\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = RelWithDebInfo


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
